spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhannavarro2001@gmail.com
spring.mail.password=kaft tznq mwws nsew
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200

spring.data.mongodb.uri=mongodb+srv://desksoul29:desk123@clusterup.yuxje.mongodb.net/infovotantes?retryWrites=true&w=majority