#spring.data.mongodb.host=clusterup
#spring.data.mongodb.database=infovotantes
#spring.data.mongodb.username=desksoul29
#spring.data.mongodb.password=desk123

spring.data.mongodb.uri=mongodb+srv://desksoul29:desk123@clusterup.yuxje.mongodb.net/infovotantes?retryWrites=true&w=majority